server.port=30000

#telegram bot info
telegram.bot.token=1689748351:AAGK2XEWu0CTbRxZ4r6VUMka9bB3yse9aTw
telegram.bot.name=city_sightseen_bot
telegram.bot.webhookpath= https://3dc88c8a0235.ngrok.io

#H2
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop